# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/n-rodriguez/appraisal.git", branch: "wip/combustion"
gem "database_cleaner"
gem "guard-rspec"
gem "haml"
gem "pry"
gem "rack-test"
gem "rake"
gem "rspec-rails"
gem "rubocop"
gem "rubocop-rake"
gem "rubocop-rspec"
gem "simplecov"
gem "sinatra"
gem "sqlite3", "~> 1.5.0"
gem "timecop"
gem "rails", "6.1.7"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.3.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "mutex_m"
  gem "drb"
  gem "logger"
end

gemspec path: "../"
